# TalTech-subjects-back

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  backend_local_install.sh  docker-compose.yml  pom.xml
schema/requestbody/: post-subjects.id.comments.json  post-subjects.id.reviews.json
schema/response/: get-subjects (body).json  get-subjects.id.comments.json  get-subjects.id.json  get-subjects.id.reviews.json
src/main/java/ee/taltech/agonaudid/: SpringBootVuejsApplication.java
src/main/java/ee/taltech/agonaudid/auth/: CustomAuthenticationProvider.java
src/main/java/ee/taltech/agonaudid/configuration/: WebSecurityConfiguration.java
src/main/java/ee/taltech/agonaudid/controller/: BackendController.java  SubjectController.java  SubjectPullController.java  UserController.java
src/main/java/ee/taltech/agonaudid/domain/: Role.java  Subject.java  SubjectComment.java  SubjectRating.java  SubjectReview.java  Teacher.java  User.java
src/main/java/ee/taltech/agonaudid/exception/: SubjectCommentNotFoundException.java  SubjectNotFoundException.java  SubjectReviewNotFoundException.java  UserNotFoundException.java  UserWrongCredentials.java
src/main/java/ee/taltech/agonaudid/hash/: SHA512.java
src/main/java/ee/taltech/agonaudid/pojo/api/comments/: SubjectCommentDeleteDto.java  SubjectCommentDto.java  SubjectCommentPostDto.java
src/main/java/ee/taltech/agonaudid/pojo/api/reviews/: SubjectReviewDeleteDto.java  SubjectReviewDto.java  SubjectReviewPostDto.java
src/main/java/ee/taltech/agonaudid/pojo/api/subjects/: SubjectDto.java  TeacherDto.java
src/main/java/ee/taltech/agonaudid/pojo/api/users/: UserDto.java  UserPostDto.java  UserResponseIdToken.java  UserSubscriptionDto.java
src/main/java/ee/taltech/agonaudid/repository/: LoadDatabase.java  SubjectCommentRepository.java  SubjectRepository.java  SubjectReviewRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ee/taltech/agonaudid/service/: SubjectCommentService.java  SubjectPullService.java  SubjectReviewService.java  SubjectService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/ee/taltech/agonaudid/controller/: BackendControllerTest.java  SubjectControllerTest.java  UserControllerTest.java
src/test/java/ee/taltech/agonaudid/repository/: SubjectCommentAndReviewTest.java  SubjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/ee/taltech/agonaudid/service/: TokenServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
