## this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
## DO NOT CHANGE THIS!
server.port=8098
management.server.port=9001
management.endpoints.web.exposure.include=health, info, flyway, metrics
logging.path=/logs

## DB type
spring.jpa.database=POSTGRESQL
## DB init
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
## DB connection
spring.datasource.platform=postgres
## TODO: change to localhost to run without docker. Otherwise postgres.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://greenchatdb.postgres.database.azure.com/users
spring.datasource.username=agonaut@greenchatdb
spring.datasource.password=AgonaudidTeam4

spring.flyway.url=jdbc:postgresql://greenchatdb.postgres.database.azure.com/users
spring.flyway.schemas=public
spring.flyway.user=agonaut@greenchatdb
spring.flyway.password=AgonaudidTeam4
